AAAAA 20463
CACCC 14181
CTGGA 28017
ATTTC 27391
ACCCA 13980
CCAAC 18185
CGTTA 24052
AGGGC 12725
CCACG 22293
GATAA 31348
ACCAT 24377
AGGTG 16480
CACAG 14877
GCGCA 40381
AAACT 20613
ATTGG 15361
GGACA 9476
AACGG 24535
GTCAA 13865
AGTAT 10764
ACATG 12935
TATGA 13526
AGTCA 12951
CGGAC 11995
CCCTA 3742
ACAGC 25879
ATGAA 28073
CTTCC 20993
CAAGA 10688
AACTC 14139
ATATC 25518
CTCGA 11162
CAGCC 32313
AATAA 28145
AGCGC 33929
CGATA 27040
CCTAC 6636
ACGCA 23616
AGCTG 24359
ACGAT 21029
GAAAA 35567
CCTCG 11492
ATAGG 5906
AATCT 16748
GCCCA 18726
CAGAG 14199
GCAGC 40055
AAGGG 9109
GGTCA 22903
CTAAG 3959
TAAGA 8052
GACTC 7236
ACTTG 7490
AGAAT 16139
GTGAA 26930
CGCCG 47412
ACTGC 22931
CCGTA 14912
CGCAC 22480
AGACA 10843
AAGTC 11169
CATGA 19128
CTACC 11618
ATCAA 30790
ACAGG 18598
GAGGC 10547
CGGAG 9659
GTCCA 10505
AACTG 30792
GGAAA 24030
CAATA 22961
AACGC 35960
ATGCA 19571
CTTAC 9647
CCCGA 12191
ACATC 21110
AGTAA 14960
CGGCC 15457
CGTGA 21889
AGGTC 10591
ACCAA 18619
CCACC 26471
CTGTA 14104
ATTGC 30264
AAACA 26873
CACAC 10734
ATTTG 20973
CACCG 35639
GCGAA 31278
AAAAT 35897
AGGGG 4531
CCAAG 5162
GATCA 24343
ACCCT 9056
AGACT 7075
GTGCA 17353
CGCAG 34238
TAATA 16951
GACGC 25439
ACTGG 31432
ATCAT 27487
GGTAA 24849
TCCGA 8286
AAGTG 16400
CTAAC 8955
ATCCA 20938
AAGGC 18725
CATTA 21959
CGCCC 25867
AGAAA 24819
ACTTC 17205
CCGGA 24804
CCTCC 6250
ACGAA 17690
AGCTC 10907
CGAGA 12289
CAGAC 21637
AATCA 31157
ATAGC 15353
CTCTA 5477
AATAT 27146
GCCAA 22889
CAGCG 53317
ATATG 16269
ACGCT 26726
GAACA 23696
CCTAG 877
AGCGG 27981
ACTAT 9516
GACAA 17352
CCGCG 28455
AGATG 19840
AAGCT 13027
GCACA 16862
CATAG 8595
ATCGG 22715
CATCC 21918
AAGAA 21969
ATCTC 16457
CTAGA 1054
CCGAC 17993
ACTCA 13199
AGAGC 12225
CGCTA 16093
CGAAC 19196
AGCCA 24685
ACGGC 28439
CCTTA 8255
CTCCC 6285
ATAAA 31828
AATTC 16092
CAGGA 20594
GGGCA 19241
CTCAG 10981
GCCGC 43039
AATGG 24408
AGCAT 20799
GTTAA 22700
CGACG 24156
TACGA 10421
GAATC 15480
ACGTG 12142
AGTTG 16771
CCCCG 9999
GAGAA 15699
ACAAT 17545
ATGGG 13912
CAAAG 22211
GCTCA 17959
AACCT 15920
CTTGA 10422
ATGTC 15056
AACAA 25826
CAACC 21939
CGGTA 28462
AGTGC 16410
ACACA 9083
CCCAC 12928
CCATA 15190
ACCGC 34555
AGGCA 16336
CGTAC 14243
CACGA 14556
AAATC 29084
ATTAA 24852
CTGCC 30972
AAAGG 16681
GGCCA 15041
ACCTG 22619
TAGGA 2715
GTAAA 24830
AGGAT 13471
AATGC 27284
CAGTA 20073
CTCAC 12163
ATACA 11672
ACGTC 15399
CCTGA 29081
CGACC 18515
AGCAA 27887
TACTA 5525
GAAGC 22346
ACGGG 13271
AGCCT 11834
GTTCA 24622
CGAAG 20984
TCAGA 18428
AATTG 16735
ATAAT 23413
GGGAA 14532
ATCTG 26336
AAGAT 20279
GCAAA 36873
CATCG 31768
AGAGG 7789
ACTCT 9522
GACCA 20139
CCGAG 12479
AGATC 16358
CGCGA 28388
CCGCC 38982
ACTAA 7556
ATCGC 38164
CTATA 6980
CATAC 12239
AAGCA 19095
ATTCA 24134
CTGAC 26909
CACTA 8988
AAAGC 30311
AGGAA 15592
CGTCC 12553
CCAGA 30671
ACCTC 9410
CGTAG 11115
GTACA 11297
ACCGG 29702
GATGC 31016
GGCAA 35546
AAATG 25597
CAACG 27778
GCTAA 13281
AACAT 22016
ATGTG 13626
CCCAG 18167
GAGCA 18461
ACACT 9198
AGTGG 15319
ACAAA 23148
CCCCC 1464
CGGGA 16377
AGTTC 17827
AACCA 25907
CAAAC 26534
CTTTA 22060
ATGGC 31461
TAACA 15749
GACAC 10488
ACTAG 1467
GTGTA 8996
TCCAA 4809
GCACC 26042
AAGCG 26636
GGTGA 32335
AAGAC 11639
CATCA 41104
CTAGC 2064
ATCTA 6868
ACTCC 7077
CCGAA 17994
CGCTC 17401
AGAGA 11602
AGCCC 13996
CGAAA 26947
CCTTC 18826
ACGGA 13875
ATAAC 22429
CTCCA 11165
CAGGC 28631
AATTA 17054
TGTAA 12822
ATACG 14111
AATGT 16389
GCCGA 27908
AGCAG 31521
GAATA 21360
GTCTA 4109
ACAAG 9638
GAGAC 6901
TATCA 24082
GGAGA 11731
AACCG 28191
GCTCC 9448
TCGAA 16016
ATGTA 10564
CTTGC 16642
CAACA 27758
AACAC 17314
AGTGA 16559
CGGTC 19493
CCCAA 9076
ACACC 18342
ACCGA 22795
CCATC 28450
CGTAA 19842
AGGCC 12825
AAATA 25351
CACGC 27959
CTGCA 28263
ATTAC 20886
CACTG 22908
GCGGA 23464
AAAGT 19636
ATTCG 15851
GGCCC 9253
TGAAA 36320
CCAGG 5301
GATTA 20935
AGGAG 7397
GTAAC 17110
CAGTC 14646
AATGA 23003
ATACC 19349
CTCAA 14806
CCTGC 34233
ACGTA 11141
AGCAC 20058
CGACA 21209
GAAGA 26516
AGCCG 21826
GCCTA 6018
CAGGG 15369
GGGAC 5944
ATAAG 12608
GGTTA 19144
TCCCA 11081
GCAAC 30080
AAGAG 14189
GTGGA 15930
TAAAA 24334
GACCC 7871
ACTCG 9736
CGCGC 41599
AGATA 16994
ACTAC 9606
CCGCA 29304
CTATC 12531
ATCGA 23551
AAGCC 19988
CATAA 18598
CTGAA 34511
ATTCC 15726
AAAGA 22820
CACTC 9189
CGTCA 27058
AGGAC 6142
ACCTA 5612
CCAGC 57698
AGGCG 22926
TTCAA 22417
GATGA 34054
ACCGT 24733
ATTAG 7748
GGCAC 20419
TGACA 15748
CACGG 21431
GCGTA 22837
AAATT 25657
AACAG 28920
GCTAC 13807
TCGCA 17388
GGATA 17280
ACACG 10909
GAGCC 8620
TATAA 12189
GTCGA 18133
CCCCA 10294
ACAAC 19932
AGTTA 12249
CGGGC 26504
CAAAA 28854
AACCC 14540
ATGGA 16452
CTTTC 24324
CACCA 36890
AAAAC 32005
ATTTA 21428
CTGGC 47779
CCAAA 16685
ACCCC 6957
AGGGA 7278
CGTTC 21465
ACCAG 31139
GATAC 15999
TAGCA 9347
GTATA 7722
AAACG 29124
GCGCC 36937
TCTAA 5121
GGCGA 39728
ATGCG 25818
GGACC 6016
TGCAA 22271
CAATG 24611
GCTGA 39718
AACGT 22367
AGTAG 7216
GTCAC 17002
CCCGG 23324
GAGTA 8970
CGGAA 24649
AGTCC 6541
ACAGA 14299
CCCTC 5370
CTTCA 26855
ATGAC 20885
AACTA 7623
CAAGC 13240
CTCGC 16675
ATATA 11859
AATAC 19936
CAGCA 53362
CGATC 24247
AGCGA 24810
ACGCC 34820
CCTAA 4668
GTTTA 22004
TACCA 17204
GAAAC 24834
ACGAG 8958
GGGGA 7463
TCAAA 21866
GCCCC 10402
AATCG 22402
AAGGT 16636
GCAGA 27775
TGGAA 22599
ATCCG 24127
GACTA 6010
AGAAG 16061
CCGTC 19440
ACTGA 20553
AGACC 10660
CGCAA 28154
CATGC 19645
AAGTA 10099
ATCAC 27032
CTACA 9258
GAGGA 9555
ACAGT 13505
AGTCG 12494
TTAAA 23204
CAAGG 10446
GCTTA 12848
AACTT 14906
ATGAG 13266
GGAAC 16623
TGCCA 34008
AACGA 19556
CAATC 22406
CTTAA 11184
ATGCC 27914
ACATA 10828
CCCGC 23664
CGGCA 45264
AGTAC 11727
AGGTA 11286
CGTGC 20997
CCACA 16648
ACCAC 26005
ATTGA 23543
CTGTC 14380
CACAA 15700
AAACC 28767
GGCTA 11420
AAAAG 20853
GCGAC 24197
TCTCA 10708
GTAGA 9158
ACCCG 19570
GATCC 17178
TAGAA 7606
AGACG 15708
GACGA 19197
GGTAC 14107
ATCAG 35377
GCATA 16157
CATGG 18154
ATCCC 15438
CTAAA 9964
CATTC 18918
AAGGA 9738
AGAAC 17255
CGCCA 54262
CCGGC 30572
ACTTA 8243
ACGAC 16053
CCTCA 9350
CGAGC 15757
AGCTA 7645
AATCC 17598
CAGAA 29001
CTCTC 7273
ATAGA 8727
TCACA 12344
GCCAC 25867
AATAG 11396
GGGTA 12971
TACAA 11385
GAACC 14708
ACGCG 27033
GTTGA 26049
