    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
       1   335872  |  1427865  1759165  |   335872   331301  |    95.78  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20564  |   383407   382640  |      769      768  |    97.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20564  |  1681991  1682755  |      769      765  |    96.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20563  |  1714305  1715062  |      768      758  |    95.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   19796    20436  |  1702986  1703619  |      641      634  |    95.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223465   225364  |   999318  1001186  |     1900     1869  |    96.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223533   228885  |   230720   225443  |     5353     5278  |    96.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   228880  |   829135   834317  |     5256     5183  |    96.10  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   225364  |   958309   960019  |     1740     1711  |    96.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  223625   225356  |   736665   738335  |     1732     1671  |    93.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   228882  |  1001362  1004565  |     3246     3204  |    96.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   228880  |   960281   963484  |     3244     3204  |    96.69  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  225637   229005  |   738523   741806  |     3369     3284  |    93.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  228750   228880  |   225337   225208  |      131      130  |    96.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  257908   258676  |   383407   382640  |      769      768  |    97.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  270524   271761  |  1296569  1295345  |     1238     1225  |    97.19  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273951   275149  |   167892   169078  |     1199     1187  |    98.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  273951   275149  |   450706   451902  |     1199     1197  |    95.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  279162   279930  |   383408   382641  |      769      768  |    96.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  279931   280121  |  1295525  1295335  |      191      191  |    98.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  290634   291401  |   383407   382641  |      768      767  |    96.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  381260   382590  |  1286188  1287508  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  391709   392963  |  1739929  1738679  |     1255     1251  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  566780   568034  |  1738679  1739929  |     1255     1251  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574587   575790  |   167892   169083  |     1204     1192  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574587   575785  |  1697841  1699024  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  574586   575789  |   450705   451906  |     1204     1202  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  607996   609351  |  1443077  1444417  |     1356     1341  |    97.87  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687847   689049  |   167892   169082  |     1203     1191  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687844   689045  |  1697838  1699024  |     1202     1187  |    97.19  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  687847   689055  |   450706   451912  |     1209     1207  |    95.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  729582   733307  |   418133   421835  |     3726     3703  |    94.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  729465   733295  |   559467   563270  |     3831     3804  |    95.60  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  734148   735170  |   562265   563274  |     1023     1010  |    96.29  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  734148   735142  |   420818   421799  |      995      982  |    95.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  736707   737971  |   423166   424429  |     1265     1264  |    93.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
  737972   738860  |   423165   424050  |      889      886  |    92.78  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050545  |  1715062  1714305  |      768      758  |    96.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050545  |  1682754  1681991  |      768      764  |    95.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050549  |   382641   383411  |      772      771  |    96.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050546  |  1703744  1702985  |      769      760  |    96.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1049778  1050526  |  1448157  1447429  |      749      729  |    94.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1094245  1095499  |  1739929  1738679  |     1255     1251  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299495  1300699  |   451906   450704  |     1205     1203  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299490  1300697  |   169087   167892  |     1208     1196  |    98.10  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1299499  1300697  |  1699024  1697841  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396040  1397242  |   169082   167892  |     1203     1191  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396040  1397242  |   451906   450706  |     1203     1201  |    95.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1396044  1397243  |  1699024  1697840  |     1200     1185  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1427666  1428794  |  1697910  1699024  |     1129     1115  |    90.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1427666  1428794  |   167962   169078  |     1129     1117  |    91.07  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1467910  1469240  |  1287508  1286188  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1469287  1470516  |  1694460  1695671  |     1230     1212  |    96.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1469296  1470516  |  1296554  1295345  |     1221     1210  |    97.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1531676  1532962  |   423145   424429  |     1287     1285  |    95.23  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1570641  1572094  |   464720   466148  |     1454     1429  |    92.04  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1650843  1651549  |  1286805  1287509  |      707      705  |    97.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978503  1979270  |   383407   382641  |      768      767  |    97.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978522  1979270  |  1447429  1448157  |      749      729  |    96.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978503  1979270  |  1681991  1682754  |      768      764  |    96.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978502  1979270  |  1714304  1715062  |      769      759  |    95.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 1978503  1979143  |  1702986  1703619  |      641      634  |    95.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066156  2067357  |   167893   169082  |     1202     1190  |    97.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066159  2067353  |  1697845  1699024  |     1195     1180  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2066156  2067357  |   450707   451906  |     1202     1200  |    95.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2068941  2070271  |  1287508  1286188  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101744  2102946  |   167891   169081  |     1203     1191  |    98.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101745  2102943  |  1697841  1699024  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2101745  2102946  |   450706   451905  |     1202     1200  |    95.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2170174  2171428  |  1738679  1739929  |     1255     1251  |    98.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288919  2290113  |   167896   169078  |     1195     1183  |    98.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288919  2290113  |  1697845  1699024  |     1195     1180  |    97.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2288912  2290113  |   450703   451902  |     1202     1200  |    95.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2514263  2515618  |  1443078  1444418  |     1356     1341  |    97.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726064  2731485  |   963484   958130  |     5422     5355  |    96.57  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726062  2729297  |  1653320  1650161  |     3236     3160  |    93.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726062  2731303  |  1004565   999475  |     5242     5091  |    94.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726052  2729297  |   834328   831120  |     3246     3209  |    95.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726063  2729297  |   225447   228637  |     3235     3191  |    96.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726064  2726194  |   225208   225337  |      131      130  |    96.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2726062  2731485  |   741684   736485  |     5424     5200  |    91.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2729567  2731303  |   228914   230628  |     1737     1715  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2729567  2731490  |   830846   828953  |     1924     1894  |    95.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2729567  2731303  |  1649889  1648221  |     1737     1669  |    92.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2759883  2760086  |  1714100  1714304  |      204      205  |    98.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 2996361  2997691  |  1287508  1286188  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130143  3131344  |   169081   167892  |     1202     1190  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130143  3131346  |   451905   450704  |     1204     1202  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3130146  3131344  |  1699024  1697841  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3186096  3187426  |  1286188  1287508  |     1331     1321  |    97.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3195715  4153368  |        1   945266  |   957654   945266  |    96.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3365552  3366750  |  1697841  1699024  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3365552  3366754  |   450706   451906  |     1203     1201  |    95.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423214  3423548  |   834518   834191  |      335      328  |    93.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423209  3423548  |   963691   963357  |      340      335  |    92.69  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423418  3423546  |  1653318  1653191  |      129      128  |    95.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423418  3423548  |  1004563  1004437  |      131      127  |    95.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423663  3426896  |   963484   960281  |     3234     3204  |    96.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423662  3428998  |  1653319  1648136  |     5337     5184  |    93.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423662  3426896  |  1004564  1001362  |     3235     3203  |    96.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423663  3428908  |   834317   829135  |     5246     5183  |    95.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3423658  3426896  |   741687   738523  |     3239     3165  |    93.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3427169  3428908  |   960019   958309  |     1740     1711  |    96.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3427169  3428998  |  1001186   999388  |     1830     1799  |    96.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3427177  3428908  |   738335   736665  |     1732     1671  |    94.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3470143  3471328  |   968823   967640  |     1186     1184  |    98.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583427  3584195  |  1682755  1681991  |      769      765  |    96.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583428  3584195  |  1715062  1714305  |      768      758  |    95.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583428  3584196  |  1703744  1702985  |      769      760  |    95.61  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3583427  3584176  |  1448158  1447429  |      750      730  |    96.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3652032  3653230  |  1697841  1699024  |     1199     1184  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941443  3943393  |   828922   830841  |     1951     1920  |    96.07  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941448  3943414  |   958099   960032  |     1967     1934  |    96.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941662  3946826  |   999475  1004565  |     5165     5091  |    96.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941662  3943393  |  1648221  1649884  |     1732     1664  |    92.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3941662  3943393  |   230628   228919  |     1732     1710  |    97.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943435  3946824  |   960137   963484  |     3390     3348  |    96.71  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943582  3946829  |   228637   225443  |     3248     3195  |    96.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943582  3946949  |  1650161  1653440  |     3368     3280  |    93.73  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3943582  3946824  |   831120   834317  |     3243     3198  |    95.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3946694  3946824  |   225337   225208  |      131      130  |    96.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 3982604  3982692  |  1392869  1392785  |       89       85  |    95.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4027326  4027510  |   821254   821439  |      185      186  |    93.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035171  4037124  |   958099   960019  |     1954     1921  |    97.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035385  4040641  |   230628   225448  |     5257     5181  |    96.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035385  4037124  |   999475  1001186  |     1740     1712  |    96.79  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4035385  4040641  |  1648221  1653318  |     5257     5098  |    93.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4037397  4040641  |  1001362  1004563  |     3245     3202  |    96.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4037397  4040848  |   960281   963689  |     3452     3409  |    96.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4040511  4040845  |   225337   225011  |      335      327  |    92.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4153346  4153570  |   945367   945588  |      225      222  |    96.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4143492  4296289  |   935641  1086949  |   152798   151309  |    96.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166299  4171761  |   736454   741682  |     5463     5229  |    92.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166299  4168253  |   828927   830849  |     1955     1923  |    96.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166513  4168253  |  1648221  1649892  |     1741     1672  |    92.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4166513  4168253  |   230628   228911  |     1741     1718  |    96.96  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4168519  4171761  |  1650161  1653318  |     3243     3158  |    93.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4168519  4171965  |   831120   834518  |     3447     3399  |    95.96  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4168519  4171761  |   228637   225448  |     3243     3190  |    96.29  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4171631  4171965  |   225337   225011  |      335      327  |    92.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4175945  4177130  |   272670   271493  |     1186     1178  |    97.64  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4207847  4209741  |  1648071  1649892  |     1895     1822  |    92.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4207911  4209741  |   230720   228911  |     1831     1810  |    97.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4208001  4209741  |   829135   830849  |     1741     1715  |    96.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4208001  4212938  |   736665   741467  |     4938     4803  |    94.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4209921  4213165  |   228637   225447  |     3245     3191  |    96.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4209921  4213166  |  1650161  1653320  |     3246     3160  |    93.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4209921  4213164  |   831120   834317  |     3244     3198  |    96.02  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4213034  4213164  |   225337   225208  |      131      130  |    96.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4295948  4641652  |  1086493  1427864  |   345705   341372  |    96.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4507459  4508689  |  1695671  1694459  |     1231     1213  |    96.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4606079  4606166  |   777092   777008  |       88       85  |    96.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4606315  4606403  |   777092   777007  |       89       86  |    96.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
 4614255  4614567  |  1400767  1401079  |      313      313  |    94.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_1
   15376    16742  |   104590   105942  |     1367     1353  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
   15377    16739  |  1990199  1991549  |     1363     1351  |    98.02  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
   19796    20563  |   542698   541939  |      768      760  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
   19800    20563  |  1460574  1461328  |      764      755  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  223625   225364  |  2205788  2204077  |     1740     1712  |    96.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  225637   228882  |  2203818  2200631  |     3246     3188  |    96.71  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  257908   258675  |   542698   541939  |      768      760  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  257912   258675  |  1460574  1461328  |      764      755  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  270527   271761  |   956288   957515  |     1235     1228  |    97.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273955   275149  |  1547296  1548487  |     1195     1192  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273955   275149  |    71428    72614  |     1195     1187  |    98.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273955   275149  |  1766572  1767752  |     1195     1181  |    97.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273948   275149  |   183246   184440  |     1202     1195  |    97.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273951   275149  |  1582514  1583701  |     1199     1188  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273950   275149  |   885801   884623  |     1200     1179  |    95.79  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  274048   275149  |   915582   916673  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  273951   275149  |   790853   789693  |     1199     1161  |    93.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  279167   279930  |  1460574  1461328  |      764      755  |    97.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  279162   279930  |   542699   541939  |      769      761  |    98.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  279931   280111  |   957335   957515  |      181      181  |    98.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  290428   290633  |  2234150  2234355  |      206      206  |    96.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  290633   291401  |  1460570  1461328  |      769      759  |    96.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  290634   291401  |   542698   541939  |      768      760  |    98.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  315229   316483  |   587455   586208  |     1255     1248  |    99.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  315229   316483  |    63678    64928  |     1255     1251  |    99.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  315229   316483  |  1649696  1650941  |     1255     1246  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  381258   382590  |  1551388  1550064  |     1333     1325  |    98.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  381260   382581  |   956247   954940  |     1322     1308  |    97.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  381885   382590  |  1135460  1136163  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  391708   392967  |   586207   587459  |     1260     1253  |    99.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  391703   392972  |    64934    63669  |     1270     1266  |    98.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  391701   392968  |  1650949  1649691  |     1268     1259  |    96.79  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  502374  1097577  |        1   589503  |   595204   589503  |    97.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  566776   568035  |   587459   586207  |     1260     1253  |    99.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  566775   568034  |  1649691  1650941  |     1260     1251  |    96.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574588   575786  |  1547293  1548488  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574591   575785  |  1766572  1767752  |     1195     1181  |    97.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574587   575786  |  1582514  1583702  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574587   575789  |   885800   884619  |     1203     1182  |    95.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574684   575785  |   915582   916673  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  574586   575786  |   790854   789692  |     1201     1163  |    93.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  578127   578493  |   911144   911513  |      367      370  |    93.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  580303   581362  |  1121743  1120704  |     1060     1040  |    93.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  581659   582075  |   920413   920825  |      417      413  |    92.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  607997   609361  |  1990199  1991550  |     1365     1352  |    98.03  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687848   689046  |  1547293  1548488  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687851   689045  |  1766572  1767752  |     1195     1181  |    97.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687847   689046  |  1582514  1583702  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687846   689053  |   885801   884615  |     1208     1187  |    95.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687944   689045  |   915582   916673  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  687847   689046  |   790853   789692  |     1200     1162  |    93.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  780554   780623  |  1997119  1997188  |       70       70  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  780765   780841  |  1996918  1996994  |       77       77  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  780842   780912  |  1997118  1997188  |       71       71  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  781068   781145  |  1996918  1996995  |       78       78  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  781145   781216  |  1997117  1997188  |       72       72  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  781369   781438  |  1997119  1997188  |       70       70  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  781577   781844  |  1997119  1997382  |      268      264  |    95.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1049777  1050541  |  1461329  1460574  |      765      756  |    97.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1094244  1095503  |    64929    63674  |     1260     1256  |    99.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1094245  1095503  |  1650941  1649692  |     1259     1250  |    96.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1096961  1097216  |   589431   589678  |      256      248  |    96.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1096961  1097397  |   589258   589678  |      437      421  |    95.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1096961  1536173  |   589081  1022339  |   439213   433259  |    95.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1208441  1208807  |  1947311  1946949  |      367      363  |    91.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1286896  1287083  |   777332   777520  |      188      189  |    90.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299495  1300693  |   184444   183252  |     1199     1193  |    97.60  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299495  1300698  |    72618    71424  |     1204     1195  |    98.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299498  1300696  |  1548488  1547293  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299499  1300693  |  1767752  1766572  |     1195     1181  |    97.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299498  1300697  |  1583702  1582514  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1299499  1300600  |   916673   915582  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396036  1397243  |   184448   183248  |     1208     1201  |    97.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396040  1397238  |    72618    71428  |     1199     1191  |    98.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396043  1397241  |  1548488  1547293  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396044  1397238  |  1767752  1766572  |     1195     1181  |    97.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396043  1397242  |  1583702  1582514  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1396044  1397145  |   916673   915582  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1423200  1423569  |    74946    75313  |      370      368  |    95.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1427666  1428794  |  1766636  1767752  |     1129     1117  |    90.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1427692  1428794  |   183338   184440  |     1103     1103  |    91.55  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1427666  1428794  |  1547362  1548487  |     1129     1126  |    92.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1427666  1428794  |    71493    72614  |     1129     1122  |    91.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1432208  1434768  |  1119961  1117436  |     2561     2526  |    95.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1432557  1432973  |    78446    78857  |      417      412  |    92.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1467910  1468615  |  1136163  1135460  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1467909  1469240  |  1550063  1551386  |     1332     1324  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1527926  1529488  |    22706    24249  |     1563     1544  |    92.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1531696  1532584  |   232885   233762  |      889      878  |    93.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1531695  1532956  |   231634   232879  |     1262     1246  |    92.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1536229  1873039  |  1022373  1355338  |   336811   332966  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1632528  1635088  |   922612   920065  |     2561     2548  |    96.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1634323  1634739  |    78857    78446  |      417      412  |    93.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1635839  1636898  |    78150    77097  |     1060     1054  |    96.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1650843  1651539  |   955634   954940  |      697      695  |    96.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1650843  1651548  |  1550769  1550064  |      706      706  |    98.73  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1873031  2112732  |  1356083  1593287  |   239702   237205  |    97.11  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 1978503  1979271  |   542698   541938  |      769      761  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2058023  2058126  |  1543509  1543407  |      104      103  |    96.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2058023  2058126  |  1525985  1525883  |      104      103  |    95.24  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2058023  2058107  |  1541118  1541036  |       85       83  |    96.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066159  2067357  |    71428    72618  |     1199     1191  |    98.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066159  2067353  |  1766572  1767752  |     1195     1181  |    97.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066159  2067357  |   183252   184444  |     1199     1193  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066156  2067357  |   885799   884619  |     1202     1181  |    95.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066252  2067354  |   915582   916674  |     1103     1093  |    91.23  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2066156  2067353  |   790852   789693  |     1198     1160  |    93.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2068941  2069646  |  1136163  1135460  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2068950  2070271  |   954940   956247  |     1322     1308  |    97.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101748  2102946  |    71427    72617  |     1199     1191  |    98.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101746  2102947  |  1766569  1767756  |     1202     1188  |    97.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101748  2102946  |   183251   184443  |     1199     1193  |    97.60  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101745  2102946  |   885800   884620  |     1202     1181  |    95.79  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101842  2102943  |   915582   916673  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2101745  2102944  |   790853   789692  |     1200     1162  |    93.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2112965  2821257  |  1593475  2295091  |   708293   701617  |    97.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2170170  2171428  |   587459   586208  |     1259     1252  |    99.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2170169  2171428  |    63673    64928  |     1260     1256  |    99.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |  1547296  1548487  |     1195     1192  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288918  2290113  |    71427    72614  |     1196     1188  |    98.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288918  2290113  |   183251   184440  |     1196     1190  |    97.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288916  2290113  |  1582515  1583701  |     1198     1187  |    96.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |   885796   884623  |     1195     1174  |    95.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2289012  2290113  |   915582   916673  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2288919  2290113  |   790849   789693  |     1195     1157  |    93.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2470815  2471181  |   700001   699636  |      367      366  |    92.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2471882  2472120  |   699004   698767  |      239      238  |    92.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2514263  2515627  |   104591   105941  |     1365     1351  |    98.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2521253  2521330  |   275059   275136  |       78       78  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2996361  2997066  |  1136163  1135460  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2996361  2997691  |  1550064  1551386  |     1331     1323  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 2996370  2997694  |   954940   956250  |     1325     1311  |    97.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3071271  3071398  |    93652    93778  |      128      127  |    98.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130143  3131344  |   884620   885800  |     1202     1181  |    95.87  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130143  3131340  |   184443   183252  |     1198     1192  |    97.60  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130143  3131345  |    72617    71424  |     1203     1194  |    98.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130145  3131343  |  1548488  1547293  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130145  3130789  |   789692   790334  |      645      643  |    96.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130142  3131340  |  1767756  1766572  |     1199     1185  |    97.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130145  3131344  |  1583702  1582514  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3130146  3131247  |   916673   915582  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3186096  3187427  |  1551386  1550063  |     1332     1324  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3186095  3187417  |   956248   954940  |     1323     1309  |    97.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3186721  3187426  |  1135460  1136163  |      706      704  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365553  3366751  |  1547293  1548488  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365556  3366755  |    71428    72619  |     1200     1192  |    98.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365556  3366750  |  1766572  1767752  |     1195     1181  |    97.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365556  3366754  |   183252   184444  |     1199     1193  |    97.60  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365551  3366751  |  1582513  1583702  |     1201     1190  |    96.77  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365552  3366754  |   885800   884619  |     1203     1182  |    95.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365649  3366750  |   915582   916673  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3365552  3366759  |   790853   789685  |     1208     1169  |    93.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3423418  3423548  |  2200633  2200761  |      131      129  |    94.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3423662  3426896  |  2200632  2203818  |     3235     3187  |    97.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3427169  3428908  |  2204077  2205788  |     1740     1712  |    96.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3583413  3584191  |  1461343  1460574  |      779      770  |    97.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3583428  3584199  |   541939   542702  |      772      764  |    97.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3619191  3622911  |   224617   228301  |     3721     3685  |    93.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3621886  3622880  |   229128   230112  |      995      985  |    94.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3624258  3625146  |   232885   233762  |      889      878  |    94.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3624257  3625518  |   231634   232879  |     1262     1246  |    93.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652033  3653231  |  1547293  1548488  |     1199     1196  |    99.08  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652031  3653234  |    71424    72618  |     1204     1195  |    98.67  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652029  3653230  |  1766565  1767752  |     1202     1188  |    97.27  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652036  3653240  |   183252   184450  |     1205     1199  |    97.53  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652032  3653231  |  1582514  1583702  |     1200     1189  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652032  3653234  |   885800   884619  |     1203     1182  |    95.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652129  3653230  |   915582   916673  |     1102     1092  |    91.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3652030  3653231  |   790855   789692  |     1202     1164  |    93.57  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3666176  3667629  |  1056150  1057588  |     1454     1439  |    95.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3762066  3765895  |   224499   228294  |     3830     3796  |    93.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3764877  3765899  |   229128   230139  |     1023     1012  |    94.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 3941479  3946826  |  2205966  2200631  |     5348     5336  |    94.77  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4035202  4037124  |  2205966  2204077  |     1923     1890  |    96.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4037397  4040653  |  2203818  2200621  |     3257     3198  |    96.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4166330  4171773  |  2205966  2200621  |     5444     5346  |    96.61  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4208001  4213166  |  2205788  2200631  |     5166     5158  |    95.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4498181  4499511  |  1551386  1550064  |     1331     1323  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4498181  4499502  |   956247   954940  |     1322     1308  |    97.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4498806  4499512  |  1135460  1136164  |      707      705  |    98.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
 4507459  4508679  |   957515   956302  |     1221     1214  |    98.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_2
  315229   316483  |    56343    55099  |     1255     1245  |    99.04  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  335873   486897  |        1   149074  |   151025   149074  |    95.45  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  374915   375165  |    38697    38944  |      251      248  |    94.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  566771   568040  |    56352    55093  |     1270     1260  |    98.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1094244  1095503  |    55098    56347  |     1260     1250  |    99.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1467912  1469240  |    46053    44738  |     1329     1316  |    98.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 1650843  1651546  |    45357    46053  |      704      697  |    98.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2068943  2070273  |    46053    44736  |     1331     1318  |    98.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2170169  2171436  |    56348    55091  |     1268     1258  |    98.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 2996363  2997691  |    46053    44738  |     1329     1316  |    98.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 3186092  3187424  |    44734    46053  |     1333     1320  |    97.98  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
 4498181  4499509  |    44738    46053  |     1329     1316  |    98.05  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_3
  273951   275149  |    63662    64841  |     1199     1180  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  381260   382590  |   196032   197353  |     1331     1322  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  381272   382594  |     9461     8152  |     1323     1310  |    97.52  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  574586   575788  |    63661    64844  |     1203     1184  |    96.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
  687847   689048  |    63662    64844  |     1202     1183  |    96.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 1299496  1300699  |    64844    63660  |     1204     1185  |    96.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 1396041  1397242  |    64844    63662  |     1202     1183  |    96.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 1467910  1469243  |   197353   196029  |     1334     1325  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 1467909  1469228  |     8155     9461  |     1320     1307  |    97.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 1650843  1651548  |     8855     8156  |      706      700  |    98.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 1650843  1651550  |   196651   197355  |      708      705  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2066156  2067353  |    63663    64841  |     1198     1179  |    96.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2068941  2070271  |   197353   196032  |     1331     1322  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2068940  2070259  |     8155     9461  |     1320     1307  |    97.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2101745  2102948  |    63662    64846  |     1204     1185  |    96.77  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2288919  2290117  |    63666    64845  |     1199     1180  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2821268  3195577  |   370233      113  |   374310   370121  |    97.24  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 2996361  2997679  |     8156     9461  |     1319     1306  |    97.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 3186095  3187426  |   196031   197353  |     1332     1323  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 3365552  3366753  |    63662    64844  |     1202     1183  |    96.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 3652030  3653233  |    63660    64844  |     1204     1185  |    96.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 4362551  4362674  |    84302    84425  |      124      124  |    91.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 4498181  4499512  |   196032   197354  |     1332     1323  |    98.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
 4498193  4499511  |     9461     8156  |     1319     1306  |    97.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	contig_4
