    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
  223625   225356  |     7532     5866  |     1732     1667  |    93.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
  225637   229011  |     5690     2403  |     3375     3288  |    95.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
  729465   733295  |   183104   179304  |     3831     3801  |    96.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
  734148   735170  |   180308   179300  |     1023     1009  |    96.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 2726062  2731485  |     2526     7706  |     5424     5181  |    92.56  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 3423658  3426896  |     2523     5690  |     3239     3168  |    94.88  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 3427177  3428908  |     5866     7532  |     1732     1667  |    94.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 3619192  3622880  |   182988   179327  |     3689     3662  |    98.32  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 3622446  3622880  |   178035   177606  |      435      430  |    94.29  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 3685339  3949360  |   258427       73  |   264022   258355  |    96.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 4035166  4037116  |     7742     5866  |     1951     1877  |    94.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 4037397  4040641  |     5690     2528  |     3245     3163  |    95.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 4166299  4168250  |     7737     5859  |     1952     1879  |    94.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 4168380  4171761  |     5825     2528  |     3382     3298  |    94.99  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
 4208001  4213166  |     7532     2526  |     5166     5007  |    94.73  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000001l_LN_i_258431_RC_i_65_XC_f_1.000000
   19796    20564  |    53591    54345  |      769      755  |    97.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
  257908   258676  |    53591    54345  |      769      755  |    97.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
  279162   279930  |    53590    54344  |      769      755  |    95.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
  290634   291401  |    53591    54344  |      768      754  |    95.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
  729582   733302  |    19164    15502  |     3721     3663  |    94.64  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
  734148   735142  |    16506    15533  |      995      974  |    93.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
  736335   736681  |    14171    13831  |      347      341  |    90.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
  736715   737971  |    14171    12935  |     1257     1237  |    93.89  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
  737981   738860  |    14171    13310  |      880      862  |    93.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
 1049778  1050549  |    54344    53587  |      772      758  |    95.99  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
 1531675  1532962  |    14199    12935  |     1288     1265  |    95.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
 1978503  1979270  |    53591    54344  |      768      754  |    97.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
 3563538  3638704  |    73598        1  |    75167    73598  |    96.48  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
 3762183  3765871  |    19163    15533  |     3689     3631  |    96.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
 3767210  3767624  |    15937    15533  |      415      405  |    93.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l_LN_i_73598_RC_i_26_XC_f_1.000000
   15387    16742  |   107644   108978  |     1356     1335  |    98.23  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
  273955   275149  |    74703    75887  |     1195     1185  |    98.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
  315229   316415  |    67030    68208  |     1187     1179  |    99.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
  391777   392972  |    68208    67021  |     1196     1188  |    99.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
  498497   645777  |        1   144685  |   147281   144685  |    97.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
  687851   689049  |    74703    75891  |     1199     1189  |    98.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 1094313  1095503  |    68208    67026  |     1191     1183  |    99.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 1299495  1300698  |    75891    74699  |     1204     1193  |    98.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 1396040  1397238  |    75891    74703  |     1199     1189  |    98.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 1423200  1423569  |    78196    78560  |      370      365  |    95.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 1427666  1428794  |    74768    75887  |     1129     1120  |    91.94  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 1432546  1432973  |    81669    82086  |      428      418  |    91.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 1527926  1529488  |    26325    27856  |     1563     1532  |    92.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 1634323  1634750  |    82086    81669  |      428      418  |    91.36  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 1635839  1636898  |    81391    80344  |     1060     1048  |    94.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 2066159  2067357  |    74703    75891  |     1199     1189  |    98.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 2101748  2102946  |    74702    75890  |     1199     1189  |    98.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 2170169  2171360  |    67025    68208  |     1192     1184  |    99.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 2288918  2290113  |    74702    75887  |     1196     1186  |    98.91  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 2514265  2515627  |   107636   108977  |     1363     1342  |    98.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 3130143  3131345  |    75890    74699  |     1203     1192  |    98.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 3365556  3366755  |    74703    75892  |     1200     1190  |    98.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
 3652031  3653234  |    74699    75891  |     1204     1193  |    98.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l_LN_i_144685_RC_i_57_XC_f_1.000000
   19800    20563  |   113088   112337  |      764      752  |    98.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
  257912   258675  |   113088   112337  |      764      752  |    98.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
  273955   275149  |    31013    29828  |     1195     1186  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
  279167   279930  |   113088   112337  |      764      752  |    97.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
  290633   291401  |   113092   112337  |      769      756  |    97.14  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
  381261   382590  |    26951    28262  |     1330     1312  |    98.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
  574588   575786  |    31016    29827  |     1199     1190  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
  687848   689046  |    31016    29827  |     1199     1190  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 1049777  1050541  |   112336   113088  |      765      753  |    97.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 1299498  1300696  |    29827    31016  |     1199     1190  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 1396043  1397241  |    29827    31016  |     1199     1190  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 1427666  1428794  |    30947    29828  |     1129     1120  |    91.86  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 1467909  1469239  |    28263    26951  |     1331     1313  |    98.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 1650843  1651548  |    27562    28262  |      706      701  |    99.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 1896897  2048703  |   193511    44329  |   151807   149183  |    97.31  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2044525  2044635  |    34879    34772  |      111      108  |    96.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2044544  2044629  |    37221    37137  |       86       85  |    98.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2052594  2097736  |    44321        3  |    45143    44319  |    97.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2058023  2058126  |    48282    48385  |      104      104  |    97.12  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2058023  2058126  |    34778    34879  |      104      102  |    96.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2058023  2058107  |    37138    37221  |       85       84  |    98.82  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2059846  2059931  |    48366    48281  |       86       86  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2062236  2062346  |    48385    48275  |      111      111  |    97.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2101749  2102944  |    31013    29827  |     1196     1187  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2288919  2290113  |    31013    29828  |     1195     1186  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 2996361  2997690  |    28262    26951  |     1330     1312  |    98.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 3130145  3131343  |    29827    31016  |     1199     1190  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 3186097  3187427  |    26951    28263  |     1331     1313  |    98.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 3365553  3366751  |    31016    29827  |     1199     1190  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 3583413  3584191  |   112322   113088  |      779      767  |    97.95  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 3652033  3653231  |    31016    29827  |     1199     1190  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
 4498182  4499511  |    26951    28262  |     1330     1312  |    98.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000004l_LN_i_193511_RC_i_55_XC_f_1.000000
  270524   271761  |    32828    34033  |     1238     1206  |    96.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
  279931   280121  |    33858    34043  |      191      186  |    96.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
  381260   382590  |    43132    41820  |     1331     1313  |    97.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
 1467910  1469240  |    41820    43132  |     1331     1313  |    97.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
 1469296  1470516  |    32843    34033  |     1221     1191  |    97.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
 1650843  1651549  |    42517    41819  |      707      699  |    98.30  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
 2068941  2070271  |    41820    43132  |     1331     1313  |    97.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
 2996361  2997691  |    41820    43132  |     1331     1313  |    97.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
 3186096  3187426  |    43132    41820  |     1331     1313  |    97.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
 4417336  4542297  |   122324        9  |   124962   122316  |    96.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l_LN_i_122324_RC_i_36_XC_f_1.000000
   19796    20563  |   206497   207257  |      768      761  |    97.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
  257908   258675  |   206497   207257  |      768      761  |    97.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
  279162   279930  |   206496   207257  |      769      762  |    98.57  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
  290634   291401  |   206497   207257  |      768      761  |    98.57  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
  315229   316483  |   162057   163303  |     1255     1247  |    99.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
  391708   392967  |   163304   162053  |     1260     1252  |    99.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
  566776   568035  |   162053   163304  |     1260     1252  |    99.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
  938392  1097577  |   316869   160031  |   159186   156839  |    97.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
 1096961  1097215  |   160101   159859  |      255      243  |    94.51  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
 1096961  1097396  |   160275   159859  |      436      417  |    94.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
 1097396  1259594  |   160034      360  |   162199   159675  |    97.85  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
 1978503  1979271  |   206497   207258  |      769      762  |    97.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
 2170170  2171428  |   162053   163303  |     1259     1251  |    99.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
 2470815  2471181  |    50333    50698  |      367      366  |    92.37  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
 3583428  3584199  |   207257   206493  |      772      765  |    97.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l_LN_i_316869_RC_i_94_XC_f_0.998423
   15377    16739  |   243098   244433  |     1363     1336  |    97.65  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  223533   228881  |  1142810  1137558  |     5349     5253  |    97.33  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  223625   225361  |   457106   455397  |     1737     1710  |    97.07  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  225637   228882  |   455133   451963  |     3246     3171  |    96.70  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  228750   228880  |  1137450  1137319  |      131      132  |    96.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  273955   275149  |  1080483  1081665  |     1195     1183  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  273955   275149  |    21151    22323  |     1195     1173  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  273951   275149  |   850310   849140  |     1199     1171  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  381260   382590  |   718896   717584  |     1331     1313  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  381256   382594  |   904153   905477  |     1339     1325  |    98.06  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  574588   575789  |  1080480  1081669  |     1202     1190  |    98.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  574591   575785  |    21151    22323  |     1195     1173  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  574586   575788  |   850311   849137  |     1203     1175  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  596980   597107  |   791332   791454  |      128      123  |    96.09  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  607997   609361  |   243098   244434  |     1365     1337  |    97.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  687848   689051  |  1080480  1081671  |     1204     1192  |    98.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  687851   689045  |    21151    22323  |     1195     1173  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  687847   689048  |   850310   849137  |     1202     1174  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  780765   780841  |   249750   249826  |       77       77  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  781068   781145  |   249750   249827  |       78       78  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  781577   781838  |   249951   250204  |      262      254  |    95.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  803322   803447  |   791332   791452  |      126      121  |    95.24  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1208441  1208807  |   200570   200210  |      367      361  |    91.28  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1299495  1300696  |  1081669  1080480  |     1202     1190  |    98.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1299499  1300693  |    22323    21151  |     1195     1173  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1299496  1300699  |   849137   850312  |     1204     1176  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1396040  1397241  |  1081669  1080480  |     1202     1190  |    98.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1396044  1397238  |    22323    21151  |     1195     1173  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1396041  1397242  |   849137   850310  |     1202     1174  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1427597  1428794  |  1080481  1081665  |     1198     1185  |    90.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1427692  1428794  |    21238    22323  |     1103     1086  |    91.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1467909  1469241  |   905474   904156  |     1333     1319  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1467910  1469243  |   717584   718899  |     1334     1316  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1650843  1651548  |   718281   717584  |      706      698  |    98.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 1650843  1651548  |   904769   905473  |      706      705  |    98.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2066155  2067357  |  1080479  1081669  |     1203     1191  |    98.42  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2066159  2067353  |    21151    22323  |     1195     1173  |    97.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2066156  2067353  |   850309   849140  |     1198     1170  |    96.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2068940  2070271  |   905474   904157  |     1332     1318  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2068941  2070271  |   717584   718896  |     1331     1313  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2101749  2102946  |  1080483  1081668  |     1198     1186  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2101748  2102947  |    21150    22327  |     1200     1178  |    97.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2101745  2102948  |   850310   849135  |     1204     1176  |    96.93  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2267349  3365295  |        1  1080480  |  1097947  1080480  |    97.74  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2288919  2290113  |  1080483  1081665  |     1195     1183  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2288919  2290117  |   850306   849136  |     1199     1171  |    96.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2520931  2521006  |   249750   249825  |       76       76  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2726063  2729297  |  1137558  1140741  |     3235     3184  |    97.99  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2726064  2726194  |  1137319  1137450  |      131      132  |    96.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2729567  2731303  |  1141012  1142719  |     1737     1708  |    97.64  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 2996361  2997692  |   905473   904156  |     1332     1318  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3130143  3131343  |  1081668  1080480  |     1201     1189  |    98.83  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3130142  3131340  |    22327    21151  |     1199     1177  |    97.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3186095  3187426  |   718897   717584  |     1332     1314  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3365553  3510521  |  1080480  1222798  |   144969   142319  |    97.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3365556  3366750  |    21151    22323  |     1195     1173  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3365552  3366753  |   850310   849137  |     1202     1174  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3423418  3423548  |   451965   452092  |      131      128  |    94.66  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3423662  3426896  |   451964   455133  |     3235     3170  |    97.25  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3427172  3428908  |   455397   457106  |     1737     1710  |    97.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3652033  3653237  |  1080480  1081672  |     1205     1193  |    98.84  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3652036  3653230  |    21151    22323  |     1195     1173  |    97.41  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3652030  3653233  |   850312   849137  |     1204     1176  |    97.01  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3941662  3943393  |  1142719  1141017  |     1732     1703  |    97.58  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3941466  3946826  |   457296   451963  |     5361     5334  |    94.92  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3943582  3946825  |  1140741  1137558  |     3244     3184  |    97.44  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 3946694  3946824  |  1137450  1137319  |      131      132  |    96.21  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4035189  4037121  |   457296   455397  |     1933     1900  |    96.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4035385  4040641  |  1142719  1137559  |     5257     5161  |    97.39  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4037397  4040653  |   455133   451953  |     3257     3181  |    96.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4040511  4040842  |  1137450  1137126  |      332      325  |    92.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4166317  4171773  |   457296   451953  |     5457     5344  |    96.76  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4166513  4168253  |  1142719  1141009  |     1741     1711  |    97.19  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4168519  4171761  |  1140741  1137559  |     3243     3183  |    97.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4171631  4171962  |  1137450  1137126  |      332      325  |    92.81  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4175945  4177130  |  1184446  1183269  |     1186     1178  |    97.90  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4207911  4209741  |  1142810  1141009  |     1831     1802  |    97.16  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4208001  4213166  |   457106   451963  |     5166     5144  |    95.34  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4209921  4213165  |  1140741  1137558  |     3245     3184  |    97.57  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4213034  4213164  |  1137450  1137319  |      131      132  |    96.97  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4498181  4499511  |   718896   717584  |     1331     1313  |    97.75  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
 4498181  4499511  |   904157   905473  |     1331     1317  |    98.20  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l_LN_i_1222798_RC_i_311_XC_f_0.999591
  780289   920411  |       22   137635  |   140123   137614  |    97.40  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l_LN_i_137635_RC_i_39_XC_f_1.000000
 2521173  2521328  |      493      644  |      156      152  |    96.15  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l_LN_i_137635_RC_i_39_XC_f_1.000000
 2521253  2521330  |      283      360  |       78       78  |   100.00  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l_LN_i_137635_RC_i_39_XC_f_1.000000
 2521253  2521335  |     1089     1171  |       83       83  |    98.80  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l_LN_i_137635_RC_i_39_XC_f_1.000000
  223625   228880  |    67591    72748  |     5256     5158  |    96.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 2726052  2729297  |    72760    69565  |     3246     3196  |    97.02  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 2729567  2731485  |    69299    67415  |     1919     1885  |    96.82  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 3423214  3423548  |    72949    72623  |      335      327  |    93.43  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 3423663  3428908  |    72748    67591  |     5246     5158  |    96.07  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 3941444  3943393  |    67380    69294  |     1950     1915  |    97.18  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 3943582  3946824  |    69565    72748  |     3243     3184  |    97.26  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 3966391  4117694  |        1   148067  |   151304   148067  |    96.68  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 4166299  4168253  |    67384    69302  |     1955     1919  |    97.49  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 4168519  4171965  |    69565    72949  |     3447     3385  |    97.54  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 4208001  4209741  |    67591    69302  |     1741     1712  |    97.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 4209921  4213164  |    69565    72748  |     3244     3184  |    97.47  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 4606079  4606166  |    16009    15925  |       88       85  |    96.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
 4606315  4606403  |    16009    15924  |       89       86  |    96.63  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000009l_LN_i_148067_RC_i_44_XC_f_1.000000
