    [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  | [TAGS]
=====================================================================================
 3762183  3765871  |    18537    14962  |     3689     3576  |    90.17  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000002l
  315229   316483  |    64584    65794  |     1255     1211  |    91.35  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
  391703   392973  |    65800    64574  |     1271     1227  |    91.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1094244  1095503  |    65795    64580  |     1260     1216  |    91.39  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 2170169  2171428  |    64579    65794  |     1260     1216  |    91.39  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000003l
 1650843  1651538  |    40914    40251  |      696      664  |    90.62  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000005l
  315233   316466  |   156870   158066  |     1234     1197  |    90.22  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
  391726   392967  |   158066   156863  |     1242     1204  |    90.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
  566776   568017  |   156863   158066  |     1242     1204  |    90.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 1097582  1104894  |   154736   147727  |     7313     7010  |    90.38  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 1176693  1240487  |    79286    18234  |    63795    61053  |    90.07  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 2170170  2171411  |   156863   158066  |     1242     1204  |    90.13  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000006l
 3423442  3423548  |  1079609  1079715  |      107      107  |    94.50  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000007l
  780554   780729  |     1064     1237  |      176      174  |    90.96  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
 2521253  2521335  |     1064     1146  |       83       83  |    97.59  | NC_000913.3_Escherichia_coli_str._K-12_substr._MG1655__complete_genome	utg000008l
